# google
spring.security.oauth2.client.registration.google.client-id=101978257654-2672mh44hj4l9d9gi55sm5k5odff4ro6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kvWPQf5lddAo1HIA2cIYiv2P
spring.security.oauth2.client.registration.google.scope=profile,email

#naver

# registration
spring.security.oauth2.client.registration.naver.client-id=z242aSZSRNjR09mP_mnE
spring.security.oauth2.client.registration.naver.client-secret=y2WHCOHnmA
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response